{
  "name": "personal snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [ 
        {
          "language": "erlang",
          "path": "./spec.json"
        }
      , {
          "language": "erlang",
          "path": "./auto_spec.json"
        }
      , {
          "language": "erlang",
          "path": "./func_with_spec.json"
        }
      , {
          "language": "erlang",
          "path": "./print.json"
        }
      , {
          "language": "erlang",
          "path": "./debug_print.json"
        } 
      , {
          "language": "yaml",
          "path": "./yaml_skeleton.json"
        } 
    ]
  }
}
